{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Bash(python run_tests.py)",
      "Bash(python run_tests.py *)",
      "Bash(pytest)",
      "Bash(pytest *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(gh issue comment *)",
      "Bash(gh pr create *)"
    ],
    "deny": [
      "Bash(git commit --no-verify*)",
      "Bash(git commit -n*)",
      "Bash(git push --no-verify*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ]
  }
}
